{
  "Info": {
    "AppVersion": "1.0.9.8",
    "ThemeName": "Default Windows 11",
    "Description": "Initial, like the default look after a fresh Windows 11 setup—clean, untouched, and ready for customization.",
    "ExportResThemePack": false,
    "License": "",
    "ThemeVersion": "1.0.0.0",
    "Author": "Microsoft",
    "AuthorSocialMediaLink": "https://www.microsoft.com",
    "Color1": "0, 102, 204",
    "Color2": "122, 9, 9",
    "Pattern": 1,
    "DesignedFor_Win12": true,
    "DesignedFor_Win11": true,
    "DesignedFor_Win10": true,
    "DesignedFor_Win81": true,
    "DesignedFor_Win8": true,
    "DesignedFor_Win7": true,
    "DesignedFor_WinVista": true,
    "DesignedFor_WinXP": true
  },
  "AppTheme": {
    "Enabled": true,
    "BackColor": "17, 17, 17",
    "AccentColor": "0, 70, 175",
    "SecondaryColor": "117, 0, 31",
    "TertiaryColor": "0, 51, 21",
    "DisabledColor": "89, 89, 89",
    "DisabledBackColor": "60, 60, 60",
    "DarkMode": true,
    "RoundCorners": true,
    "Animations": true
  },
  "Windows12": {
    "Enabled": true,
    "Color_Index0": "153, 235, 255",
    "Color_Index1": "76, 194, 255",
    "Color_Index2": "0, 145, 248",
    "Color_Index3": "0, 120, 212",
    "Color_Index4": "0, 103, 192",
    "Color_Index5": "0, 62, 146",
    "Color_Index6": "0, 26, 104",
    "Color_Index7": "247, 99, 12",
    "WinMode_Light": true,
    "AppMode_Light": true,
    "Transparency": true,
    "Titlebar_Active": "0, 120, 212",
    "Titlebar_Inactive": "32, 32, 32",
    "StartMenu_Accent": "0, 103, 192",
    "ApplyAccentOnTitlebars": false,
    "ApplyAccentOnTaskbar": 0,
    "IncreaseTBTransparency": false,
    "TB_Blur": true,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\Windows\\resources\\Themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUI12": {
    "Enabled": true,
    "DisableAcrylicBackgroundOnLogon": false,
    "DisableLogonBackgroundImage": false,
    "NoLockScreen": false,
    "ImageFile": ""
  },
  "Windows11": {
    "Enabled": true,
    "Color_Index0": "153, 235, 255",
    "Color_Index1": "76, 194, 255",
    "Color_Index2": "0, 145, 248",
    "Color_Index3": "0, 120, 212",
    "Color_Index4": "0, 103, 192",
    "Color_Index5": "0, 62, 146",
    "Color_Index6": "0, 26, 104",
    "Color_Index7": "247, 99, 12",
    "WinMode_Light": true,
    "AppMode_Light": true,
    "Transparency": true,
    "Titlebar_Active": "0, 120, 212",
    "Titlebar_Inactive": "32, 32, 32",
    "StartMenu_Accent": "0, 103, 192",
    "ApplyAccentOnTitlebars": false,
    "ApplyAccentOnTaskbar": 0,
    "IncreaseTBTransparency": false,
    "TB_Blur": true,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\Windows\\resources\\Themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUI11": {
    "Enabled": true,
    "DisableAcrylicBackgroundOnLogon": false,
    "DisableLogonBackgroundImage": false,
    "NoLockScreen": false,
    "ImageFile": ""
  },
  "LogonUI10": {
    "Enabled": true,
    "DisableAcrylicBackgroundOnLogon": false,
    "DisableLogonBackgroundImage": false,
    "NoLockScreen": false,
    "ImageFile": ""
  },
  "Windows81": {
    "Enabled": true,
    "ColorizationColor": "246, 195, 74",
    "ColorizationColorBalance": 78,
    "StartColor": "30, 0, 84",
    "AccentColor": "72, 29, 178",
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\Windows\\resources\\Themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    },
    "PersonalColors_Background": "30, 0, 84",
    "PersonalColors_Accent": "72, 29, 178"
  },
  "LogonUI81": {
    "Enabled": true,
    "Mode": 0,
    "ImagePath": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "Color": "Black",
    "Blur": false,
    "Blur_Intensity": 0,
    "Grayscale": false,
    "Noise": false,
    "Noise_Mode": 1,
    "Noise_Intensity": 0,
    "NoLockScreen": false,
    "LockScreenSystemID": 0,
    "LogonUI_ID": 0
  },
  "Windows8": {
    "Enabled": true,
    "ColorizationColor": "76, 159, 253",
    "ColorizationColorBalance": 78,
    "StartBackground": 0,
    "ColorSet_Version3": 8,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\Windows\\resources\\Themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "Windows7": {
    "Enabled": true,
    "ColorizationColor": "116, 184, 252",
    "ColorizationAfterglow": "116, 184, 252",
    "ColorizationColorBalance": 8,
    "ColorizationAfterglowBalance": 43,
    "ColorizationBlurBalance": 49,
    "ColorizationGlassReflectionIntensity": 0,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\Windows\\resources\\Themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUI7": {
    "Enabled": false,
    "Mode": 0,
    "ImagePath": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "Color": "Black",
    "Blur": false,
    "Blur_Intensity": 0,
    "Grayscale": false,
    "Noise": false,
    "Noise_Mode": 1,
    "Noise_Intensity": 0
  },
  "WindowsVista": {
    "Enabled": true,
    "ColorizationColor": "64, 158, 254",
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\Windows\\resources\\Themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "WindowsXP": {
    "Enabled": true,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\Windows\\resources\\Themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUIXP": {
    "Enabled": false,
    "Mode": 1,
    "BackColor": "Black",
    "ShowMoreOptions": false
  },
  "Win32": {
    "Enabled": true,
    "EnableTheming": true,
    "EnableGradient": true,
    "ActiveBorder": "180, 180, 180",
    "ActiveTitle": "153, 180, 209",
    "AppWorkspace": "171, 171, 171",
    "Background": "0, 0, 0",
    "ButtonAlternateFace": "0, 0, 0",
    "ButtonDkShadow": "105, 105, 105",
    "ButtonFace": "240, 240, 240",
    "ButtonHilight": "255, 255, 255",
    "ButtonLight": "227, 227, 227",
    "ButtonShadow": "160, 160, 160",
    "ButtonText": "0, 0, 0",
    "GradientActiveTitle": "185, 209, 234",
    "GradientInactiveTitle": "215, 228, 242",
    "GrayText": "109, 109, 109",
    "HilightText": "255, 255, 255",
    "HotTrackingColor": "0, 102, 204",
    "InactiveBorder": "244, 247, 252",
    "InactiveTitle": "191, 205, 219",
    "InactiveTitleText": "0, 0, 0",
    "InfoText": "0, 0, 0",
    "InfoWindow": "255, 255, 225",
    "Menu": "240, 240, 240",
    "MenuBar": "240, 240, 240",
    "MenuText": "0, 0, 0",
    "Scrollbar": "200, 200, 200",
    "TitleText": "0, 0, 0",
    "Window": "255, 255, 255",
    "WindowFrame": "100, 100, 100",
    "WindowText": "0, 0, 0",
    "Hilight": "0, 120, 215",
    "MenuHilight": "0, 120, 215",
    "Desktop": "0, 0, 0"
  },
  "Accessibility": {
    "Enabled": true,
    "HighContrast": false,
    "ColorFilter_Enabled": false,
    "ColorFilter": 0
  },
  "Wallpaper": {
    "Enabled": true,
    "SlideShow_Folder_or_ImagesList": true,
    "ImageFile": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "WallpaperStyle": 10,
    "WallpaperType": 0,
    "Wallpaper_Slideshow_ImagesRootPath": "",
    "Wallpaper_Slideshow_Images": [],
    "Wallpaper_Slideshow_Interval": 60000,
    "Wallpaper_Slideshow_Shuffle": false
  },
  "WallpaperTone_W12": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W11": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W10": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W81": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W8": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W7": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_WVista": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "Cursors": {
    "Enabled": true,
    "Shadow": true,
    "Sonar": false,
    "Trails": 0,
    "Size": 32,
    "Cursor_Arrow": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_arrow.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_AppLoading": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_working.ani",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Busy": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_busy.ani",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Help": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_helpsel.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Move": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_move.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_NS": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_ns.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_EW": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_ew.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_NESW": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_nesw.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_NWSE": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_nwse.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Up": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_up.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Pen": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_pen.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_None": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_unavail.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "255, 0, 0",
      "SecondaryColor2": "255, 0, 0",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Link": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_link.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Pin": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_pin.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Person": {
      "UseFromFile": true,
      "File": "C:\\Windows\\Cursors\\aero_person.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_IBeam": {
      "UseFromFile": true,
      "File": "",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Cross": {
      "UseFromFile": true,
      "File": "",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "White",
      "PrimaryColor2": "White",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "66, 67, 77",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "42, 151, 243",
      "LoadingCircleBack2": "42, 151, 243",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "37, 204, 255",
      "LoadingCircleHot2": "37, 204, 255",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "Black",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    }
  },
  "MetricsFonts": {
    "Enabled": true,
    "BorderWidth": 1,
    "CaptionHeight": 22,
    "CaptionWidth": 22,
    "IconSpacing": 75,
    "IconVerticalSpacing": 75,
    "MenuHeight": 19,
    "MenuWidth": 19,
    "PaddedBorderWidth": 4,
    "ScrollHeight": 17,
    "ScrollWidth": 17,
    "SmCaptionHeight": 22,
    "SmCaptionWidth": 22,
    "DesktopIconSize": 48,
    "ShellIconSize": 32,
    "ShellSmallIconSize": 16,
    "Fonts_SingleBitPP": false,
    "CaptionFont": "Segoe UI, 9pt",
    "IconFont": "Segoe UI, 9pt",
    "MenuFont": "Segoe UI, 9pt",
    "MessageFont": "Segoe UI, 9pt",
    "SmCaptionFont": "Segoe UI, 9pt",
    "StatusFont": "Segoe UI, 9pt",
    "FontSubstitute_MSShellDlg": "Microsoft Sans Serif",
    "FontSubstitute_MSShellDlg2": "Tahoma",
    "FontSubstitute_SegoeUI": ""
  },
  "WindowsEffects": {
    "Enabled": true,
    "WindowAnimation": true,
    "WindowShadow": true,
    "WindowUIEffects": true,
    "ShowWinContentDrag": true,
    "AnimateControlsInsideWindow": true,
    "MenuAnimation": true,
    "MenuFade": 0,
    "MenuSelectionFade": true,
    "MenuShowDelay": 400,
    "ComboBoxAnimation": true,
    "ListBoxSmoothScrolling": true,
    "TooltipAnimation": true,
    "TooltipFade": 0,
    "IconsShadow": true,
    "IconsDesktopTranslSel": true,
    "KeyboardUnderline": false,
    "FocusRectWidth": 1,
    "FocusRectHeight": 1,
    "Caret": 1,
    "NotificationDuration": 5,
    "ShakeToMinimize": false,
    "AWT_Enabled": false,
    "AWT_BringActivatedWindowToTop": false,
    "AWT_Delay": 0,
    "SnapCursorToDefButton": false,
    "Win11ClassicContextMenu": false,
    "SysListView32": false,
    "ShowSecondsInSystemClock": false,
    "BalloonNotifications": false,
    "PaintDesktopVersion": false,
    "Win11BootDots": false,
    "Win11ExplorerBar": 0,
    "DisableNavBar": false,
    "AutoHideScrollBars": true,
    "FullScreenStartMenu": false,
    "ClassicVolMixer": false,
    "EnableAeroPeek": false,
    "AlwaysHibernateThumbnails": false
  },
  "ScreenSaver": {
    "Enabled": false,
    "IsSecure": false,
    "TimeOut": 60,
    "File": ""
  },
  "Sounds": {
    "Enabled": true,
    "Snd_Win_Default": "C:\\Windows\\media\\Windows Background.wav",
    "Snd_Win_AppGPFault": "",
    "Snd_Win_CCSelect": "",
    "Snd_Win_ChangeTheme": "",
    "Snd_Win_Close": "",
    "Snd_Win_CriticalBatteryAlarm": "C:\\Windows\\media\\Windows Foreground.wav",
    "Snd_Win_DeviceConnect": "C:\\Windows\\media\\Windows Hardware Insert.wav",
    "Snd_Win_DeviceDisconnect": "C:\\Windows\\media\\Windows Hardware Remove.wav",
    "Snd_Win_DeviceFail": "C:\\Windows\\media\\Windows Hardware Fail.wav",
    "Snd_Win_FaxBeep": "C:\\Windows\\media\\Windows Notify Email.wav",
    "Snd_Win_LowBatteryAlarm": "C:\\Windows\\media\\Windows Background.wav",
    "Snd_Win_MailBeep": "C:\\Windows\\media\\Windows Notify Email.wav",
    "Snd_Win_Maximize": "",
    "Snd_Win_MenuCommand": "",
    "Snd_Win_MenuPopup": "",
    "Snd_Win_MessageNudge": "C:\\Windows\\media\\Windows Message Nudge.wav",
    "Snd_Win_Minimize": "",
    "Snd_Win_Notification_Default": "C:\\Windows\\media\\Windows Notify System Generic.wav",
    "Snd_Win_Notification_IM": "C:\\Windows\\media\\Windows Notify Messaging.wav",
    "Snd_Win_Notification_Looping_Alarm": "C:\\Windows\\media\\Alarm01.wav",
    "Snd_Win_Notification_Looping_Alarm10": "C:\\Windows\\media\\Alarm10.wav",
    "Snd_Win_Notification_Looping_Alarm2": "C:\\Windows\\media\\Alarm02.wav",
    "Snd_Win_Notification_Looping_Alarm3": "C:\\Windows\\media\\Alarm03.wav",
    "Snd_Win_Notification_Looping_Alarm4": "C:\\Windows\\media\\Alarm04.wav",
    "Snd_Win_Notification_Looping_Alarm5": "C:\\Windows\\media\\Alarm05.wav",
    "Snd_Win_Notification_Looping_Alarm6": "C:\\Windows\\media\\Alarm06.wav",
    "Snd_Win_Notification_Looping_Alarm7": "C:\\Windows\\media\\Alarm07.wav",
    "Snd_Win_Notification_Looping_Alarm8": "C:\\Windows\\media\\Alarm08.wav",
    "Snd_Win_Notification_Looping_Alarm9": "C:\\Windows\\media\\Alarm09.wav",
    "Snd_Win_Notification_Looping_Call": "C:\\Windows\\media\\Ring01.wav",
    "Snd_Win_Notification_Looping_Call10": "C:\\Windows\\media\\Ring10.wav",
    "Snd_Win_Notification_Looping_Call2": "C:\\Windows\\media\\Ring02.wav",
    "Snd_Win_Notification_Looping_Call3": "C:\\Windows\\media\\Ring03.wav",
    "Snd_Win_Notification_Looping_Call4": "C:\\Windows\\media\\Ring04.wav",
    "Snd_Win_Notification_Looping_Call5": "C:\\Windows\\media\\Ring05.wav",
    "Snd_Win_Notification_Looping_Call6": "C:\\Windows\\media\\Ring06.wav",
    "Snd_Win_Notification_Looping_Call7": "C:\\Windows\\media\\Ring07.wav",
    "Snd_Win_Notification_Looping_Call8": "C:\\Windows\\media\\Ring08.wav",
    "Snd_Win_Notification_Looping_Call9": "C:\\Windows\\media\\Ring09.wav",
    "Snd_Win_Notification_Mail": "C:\\Windows\\media\\Windows Notify Email.wav",
    "Snd_Win_Notification_Proximity": "C:\\Windows\\media\\Windows Proximity Notification.wav",
    "Snd_Win_Notification_Reminder": "C:\\Windows\\media\\Windows Notify Calendar.wav",
    "Snd_Win_Notification_SMS": "C:\\Windows\\media\\Windows Notify Messaging.wav",
    "Snd_Win_Open": "",
    "Snd_Win_PrintComplete": "",
    "Snd_Win_ProximityConnection": "C:\\Windows\\media\\Windows Proximity Connection.wav",
    "Snd_Win_RestoreDown": "",
    "Snd_Win_RestoreUp": "",
    "Snd_Win_ShowBand": "",
    "Snd_Win_SystemAsterisk": "C:\\Windows\\media\\Windows Background.wav",
    "Snd_Win_SystemExclamation": "C:\\Windows\\media\\Windows Background.wav",
    "Snd_Win_SystemExit": "",
    "Snd_Win_SystemStart": "",
    "Snd_Imageres_SystemStart": "Default",
    "Snd_Win_SystemHand": "C:\\Windows\\media\\Windows Foreground.wav",
    "Snd_Win_SystemNotification": "C:\\Windows\\media\\Windows Background.wav",
    "Snd_Win_SystemQuestion": "",
    "Snd_Win_WindowsLogoff": "",
    "Snd_Win_WindowsLogon": "",
    "Snd_Win_WindowsUAC": "C:\\Windows\\media\\Windows User Account Control.wav",
    "Snd_Win_WindowsUnlock": "C:\\Windows\\media\\Windows Unlock.wav",
    "Snd_Explorer_ActivatingDocument": "",
    "Snd_Explorer_BlockedPopup": "",
    "Snd_Explorer_EmptyRecycleBin": "",
    "Snd_Explorer_FeedDiscovered": "",
    "Snd_Explorer_MoveMenuItem": "",
    "Snd_Explorer_Navigating": "",
    "Snd_Explorer_SecurityBand": "",
    "Snd_Explorer_SearchProviderDiscovered": "",
    "Snd_Explorer_FaxError": "",
    "Snd_Explorer_FaxLineRings": "",
    "Snd_Explorer_FaxNew": "",
    "Snd_Explorer_FaxSent": "",
    "Snd_NetMeeting_PersonJoins": "",
    "Snd_NetMeeting_PersonLeaves": "",
    "Snd_NetMeeting_ReceiveCall": "",
    "Snd_NetMeeting_ReceiveRequestToJoin": "",
    "Snd_SpeechRec_DisNumbersSound": "C:\\Windows\\media\\Speech Disambiguation.wav",
    "Snd_SpeechRec_HubOffSound": "C:\\Windows\\media\\Speech Off.wav",
    "Snd_SpeechRec_HubOnSound": "C:\\Windows\\media\\Speech On.wav",
    "Snd_SpeechRec_HubSleepSound": "C:\\Windows\\media\\Speech Sleep.wav",
    "Snd_SpeechRec_MisrecoSound": "C:\\Windows\\media\\Speech Misrecognition.wav",
    "Snd_SpeechRec_PanelSound": "C:\\Windows\\media\\Speech Disambiguation.wav",
    "Snd_Win_WindowsLock": "",
    "Snd_ChargerConnected": "",
    "Snd_ChargerDisconnected": "",
    "Snd_WiFiConnected": "",
    "Snd_WiFiDisconnected": "",
    "Snd_WiFiConnectionFailed": ""
  },
  "AltTab": {
    "Enabled": false,
    "Style": 0,
    "Win10Opacity": 95
  },
  "Icons": {},
  "CommandPrompt": {
    "Enabled": true,
    "ColorTable00": "12, 12, 12",
    "ColorTable01": "0, 55, 218",
    "ColorTable02": "19, 161, 14",
    "ColorTable03": "58, 150, 221",
    "ColorTable04": "197, 15, 31",
    "ColorTable05": "136, 23, 152",
    "ColorTable06": "193, 156, 0",
    "ColorTable07": "204, 204, 204",
    "ColorTable08": "118, 118, 118",
    "ColorTable09": "59, 120, 255",
    "ColorTable10": "22, 198, 12",
    "ColorTable11": "97, 214, 214",
    "ColorTable12": "231, 72, 86",
    "ColorTable13": "180, 0, 158",
    "ColorTable14": "249, 241, 165",
    "ColorTable15": "242, 242, 242",
    "PopupForeground": 5,
    "PopupBackground": 15,
    "ScreenColorsForeground": 7,
    "ScreenColorsBackground": 0,
    "CursorSize": 19,
    "FaceName": "Consolas",
    "FontRaster": false,
    "PixelHeight": 16,
    "PixelWidth": 0,
    "FontWeight": 400,
    "W10_1909_CursorType": 0,
    "W10_1909_CursorColor": "White",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "PowerShellx86": {
    "Enabled": true,
    "ColorTable00": "12, 12, 12",
    "ColorTable01": "0, 55, 218",
    "ColorTable02": "19, 161, 14",
    "ColorTable03": "58, 150, 221",
    "ColorTable04": "197, 15, 31",
    "ColorTable05": "1, 36, 86",
    "ColorTable06": "238, 237, 240",
    "ColorTable07": "204, 204, 204",
    "ColorTable08": "118, 118, 118",
    "ColorTable09": "59, 120, 255",
    "ColorTable10": "22, 198, 12",
    "ColorTable11": "97, 214, 214",
    "ColorTable12": "231, 72, 86",
    "ColorTable13": "180, 0, 158",
    "ColorTable14": "249, 241, 165",
    "ColorTable15": "242, 242, 242",
    "PopupForeground": 3,
    "PopupBackground": 15,
    "ScreenColorsForeground": 6,
    "ScreenColorsBackground": 5,
    "CursorSize": 19,
    "FaceName": "Consolas",
    "FontRaster": false,
    "PixelHeight": 16,
    "PixelWidth": 17,
    "FontWeight": 400,
    "W10_1909_CursorType": 0,
    "W10_1909_CursorColor": "White",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "PowerShellx64": {
    "Enabled": true,
    "ColorTable00": "12, 12, 12",
    "ColorTable01": "0, 55, 218",
    "ColorTable02": "19, 161, 14",
    "ColorTable03": "58, 150, 221",
    "ColorTable04": "197, 15, 31",
    "ColorTable05": "1, 36, 86",
    "ColorTable06": "238, 237, 240",
    "ColorTable07": "204, 204, 204",
    "ColorTable08": "118, 118, 118",
    "ColorTable09": "59, 120, 255",
    "ColorTable10": "22, 198, 12",
    "ColorTable11": "97, 214, 214",
    "ColorTable12": "231, 72, 86",
    "ColorTable13": "180, 0, 158",
    "ColorTable14": "249, 241, 165",
    "ColorTable15": "242, 242, 242",
    "PopupForeground": 3,
    "PopupBackground": 15,
    "ScreenColorsForeground": 6,
    "ScreenColorsBackground": 5,
    "CursorSize": 19,
    "FaceName": "Consolas",
    "FontRaster": false,
    "PixelHeight": 16,
    "PixelWidth": 17,
    "FontWeight": 400,
    "W10_1909_CursorType": 0,
    "W10_1909_CursorColor": "White",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "Terminal": {
    "enabled": false,
    "defaultProfile": null,
    "profiles": {
      "defaults": {
        "name": null,
        "guid": null,
        "tabColor": "",
        "backgroundImage": "",
        "cursorShape": "bar",
        "colorScheme": "Campbell",
        "cursorHeight": 25,
        "opacity": 100,
        "backgroundImageOpacity": 0.0,
        "useAcrylic": false,
        "font": {
          "size": 12.0,
          "face": "Cascadia Mono",
          "weight": "normal"
        },
        "commandline": ""
      },
      "list": []
    },
    "schemes": [],
    "theme": null,
    "themes": [],
    "useAcrylicInTabRow": false
  },
  "TerminalPreview": {
    "enabled": false,
    "defaultProfile": null,
    "profiles": {
      "defaults": {
        "name": null,
        "guid": null,
        "tabColor": "",
        "backgroundImage": "",
        "cursorShape": "bar",
        "colorScheme": "Campbell",
        "cursorHeight": 25,
        "opacity": 100,
        "backgroundImageOpacity": 0.0,
        "useAcrylic": false,
        "font": {
          "size": 12.0,
          "face": "Cascadia Mono",
          "weight": "normal"
        },
        "commandline": ""
      },
      "list": []
    },
    "schemes": [],
    "theme": null,
    "themes": [],
    "useAcrylicInTabRow": false
  }
}