{
  "Info": {
    "AppVersion": "1.0.9.8",
    "ThemeName": "WallStudio",
    "Description": "Initial, like the default look after a fresh Windows 11 setup—clean, untouched, and ready for customization.",
    "ExportResThemePack": true,
    "License": "",
    "ThemeVersion": "1.0.0.0",
    "Author": "Abdelrhman-AK",
    "AuthorSocialMediaLink": "https://www.microsoft.com",
    "Color1": "84, 121, 150",
    "Color2": "131, 44, 51",
    "Pattern": 1,
    "DesignedFor_Win12": true,
    "DesignedFor_Win11": true,
    "DesignedFor_Win10": true,
    "DesignedFor_Win81": true,
    "DesignedFor_Win8": true,
    "DesignedFor_Win7": true,
    "DesignedFor_WinVista": true,
    "DesignedFor_WinXP": true
  },
  "AppTheme": {
    "Enabled": false,
    "BackColor": "17, 17, 17",
    "AccentColor": "0, 70, 175",
    "SecondaryColor": "117, 0, 31",
    "TertiaryColor": "0, 51, 21",
    "DisabledColor": "89, 89, 89",
    "DisabledBackColor": "60, 60, 60",
    "DarkMode": true,
    "RoundCorners": true,
    "Animations": true
  },
  "Windows12": {
    "Enabled": true,
    "Color_Index0": "153, 235, 255",
    "Color_Index1": "76, 194, 255",
    "Color_Index2": "0, 145, 248",
    "Color_Index3": "0, 120, 212",
    "Color_Index4": "0, 103, 192",
    "Color_Index5": "0, 62, 146",
    "Color_Index6": "0, 26, 104",
    "Color_Index7": "247, 99, 12",
    "WinMode_Light": false,
    "AppMode_Light": false,
    "Transparency": true,
    "Titlebar_Active": "0, 120, 212",
    "Titlebar_Inactive": "27, 30, 36",
    "StartMenu_Accent": "0, 103, 192",
    "ApplyAccentOnTitlebars": false,
    "ApplyAccentOnTaskbar": 0,
    "IncreaseTBTransparency": false,
    "TB_Blur": true,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\WINDOWS\\resources\\themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUI12": {
    "Enabled": false,
    "DisableAcrylicBackgroundOnLogon": false,
    "DisableLogonBackgroundImage": false,
    "NoLockScreen": false,
    "ImageFile": ""
  },
  "Windows11": {
    "Enabled": true,
    "Color_Index0": "153, 235, 255",
    "Color_Index1": "76, 194, 255",
    "Color_Index2": "0, 145, 248",
    "Color_Index3": "0, 120, 212",
    "Color_Index4": "0, 103, 192",
    "Color_Index5": "0, 62, 146",
    "Color_Index6": "0, 26, 104",
    "Color_Index7": "247, 99, 12",
    "WinMode_Light": false,
    "AppMode_Light": false,
    "Transparency": true,
    "Titlebar_Active": "0, 120, 212",
    "Titlebar_Inactive": "27, 30, 36",
    "StartMenu_Accent": "0, 103, 192",
    "ApplyAccentOnTitlebars": false,
    "ApplyAccentOnTaskbar": 0,
    "IncreaseTBTransparency": false,
    "TB_Blur": true,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\WINDOWS\\resources\\themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUI11": {
    "Enabled": false,
    "DisableAcrylicBackgroundOnLogon": false,
    "DisableLogonBackgroundImage": false,
    "NoLockScreen": false,
    "ImageFile": ""
  },
  "LogonUI10": {
    "Enabled": false,
    "DisableAcrylicBackgroundOnLogon": false,
    "DisableLogonBackgroundImage": false,
    "NoLockScreen": false,
    "ImageFile": ""
  },
  "Windows81": {
    "Enabled": true,
    "ColorizationColor": "196, 84, 121, 150",
    "ColorizationColorBalance": 89,
    "StartColor": "30, 0, 84",
    "AccentColor": "72, 29, 178",
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\WINDOWS\\resources\\themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    },
    "PersonalColors_Background": "30, 0, 84",
    "PersonalColors_Accent": "72, 29, 178"
  },
  "LogonUI81": {
    "Enabled": true,
    "Mode": 0,
    "ImagePath": "",
    "Color": "Black",
    "Blur": false,
    "Blur_Intensity": 0,
    "Grayscale": false,
    "Noise": false,
    "Noise_Mode": 1,
    "Noise_Intensity": 0,
    "NoLockScreen": false,
    "LockScreenSystemID": 0,
    "LogonUI_ID": 0
  },
  "Windows8": {
    "Enabled": true,
    "ColorizationColor": "84, 121, 150",
    "ColorizationColorBalance": 89,
    "StartBackground": 0,
    "ColorSet_Version3": 8,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\WINDOWS\\resources\\themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "Windows7": {
    "Enabled": true,
    "ColorizationColor": "84, 121, 150",
    "ColorizationAfterglow": "84, 121, 150",
    "ColorizationColorBalance": 89,
    "ColorizationAfterglowBalance": 10,
    "ColorizationBlurBalance": 1,
    "ColorizationGlassReflectionIntensity": 0,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\WINDOWS\\resources\\themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUI7": {
    "Enabled": false,
    "Mode": 0,
    "ImagePath": "",
    "Color": "Black",
    "Blur": false,
    "Blur_Intensity": 0,
    "Grayscale": false,
    "Noise": false,
    "Noise_Mode": 1,
    "Noise_Intensity": 0
  },
  "WindowsVista": {
    "Enabled": true,
    "ColorizationColor": "84, 121, 150",
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\WINDOWS\\resources\\themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "WindowsXP": {
    "Enabled": true,
    "VisualStyles": {
      "Enabled": true,
      "ThemeFile": "C:\\WINDOWS\\resources\\themes\\Aero\\Aero.msstyles",
      "ColorScheme": "NormalColor",
      "SizeScheme": "NormalSize",
      "OverrideColors": false,
      "OverrideSizes": false
    }
  },
  "LogonUIXP": {
    "Enabled": false,
    "Mode": 1,
    "BackColor": "Black",
    "ShowMoreOptions": false
  },
  "Win32": {
    "Enabled": true,
    "EnableTheming": true,
    "EnableGradient": true,
    "ActiveBorder": "180, 180, 180",
    "ActiveTitle": "153, 180, 209",
    "AppWorkspace": "171, 171, 171",
    "Background": "0, 0, 0",
    "ButtonAlternateFace": "0, 0, 0",
    "ButtonDkShadow": "105, 105, 105",
    "ButtonFace": "240, 240, 240",
    "ButtonHilight": "255, 255, 255",
    "ButtonLight": "227, 227, 227",
    "ButtonShadow": "160, 160, 160",
    "ButtonText": "0, 0, 0",
    "GradientActiveTitle": "185, 209, 234",
    "GradientInactiveTitle": "215, 228, 242",
    "GrayText": "109, 109, 109",
    "HilightText": "255, 255, 255",
    "HotTrackingColor": "0, 102, 204",
    "InactiveBorder": "244, 247, 252",
    "InactiveTitle": "191, 205, 219",
    "InactiveTitleText": "0, 0, 0",
    "InfoText": "0, 0, 0",
    "InfoWindow": "255, 255, 225",
    "Menu": "240, 240, 240",
    "MenuBar": "240, 240, 240",
    "MenuText": "0, 0, 0",
    "Scrollbar": "200, 200, 200",
    "TitleText": "0, 0, 0",
    "Window": "255, 255, 255",
    "WindowFrame": "100, 100, 100",
    "WindowText": "0, 0, 0",
    "Hilight": "0, 120, 212",
    "MenuHilight": "0, 120, 212",
    "Desktop": "0, 0, 0"
  },
  "Accessibility": {
    "Enabled": false,
    "HighContrast": false,
    "ColorFilter_Enabled": false,
    "ColorFilter": 0
  },
  "Wallpaper": {
    "Enabled": true,
    "SlideShow_Folder_or_ImagesList": true,
    "ImageFile": "%WinPaletterAppData%\\ThemeResPack_Cache\\WallStudio\\wallpaper_file.jpg",
    "WallpaperStyle": 10,
    "WallpaperType": 0,
    "Wallpaper_Slideshow_ImagesRootPath": "",
    "Wallpaper_Slideshow_Images": [],
    "Wallpaper_Slideshow_Interval": 60000,
    "Wallpaper_Slideshow_Shuffle": false
  },
  "WallpaperTone_W12": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W11": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W10": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W81": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W8": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_W7": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "WallpaperTone_WVista": {
    "Enabled": false,
    "Image": "C:\\Windows\\Web\\Wallpaper\\Windows\\img0.jpg",
    "H": 0,
    "S": 50,
    "L": 50
  },
  "Cursors": {
    "Enabled": true,
    "Shadow": false,
    "Sonar": false,
    "Trails": 0,
    "Size": 32,
    "Cursor_Arrow": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_arrow.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_AppLoading": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_working.ani",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Busy": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_busy.ani",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Help": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_helpsel.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Move": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_move.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_NS": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_ns.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_EW": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_ew.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_NESW": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_nesw.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_NWSE": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_nwse.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Up": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_up.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Pen": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_pen.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_None": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_unavail.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "170, 63, 71",
      "SecondaryColor2": "170, 63, 71",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Link": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_link.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Pin": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_pin.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Person": {
      "UseFromFile": false,
      "File": "C:\\Windows\\Cursors\\aero_person.cur",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_IBeam": {
      "UseFromFile": false,
      "File": "",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    },
    "Cursor_Cross": {
      "UseFromFile": false,
      "File": "",
      "ArrowStyle": 0,
      "CircleStyle": 0,
      "PrimaryColor1": "203, 214, 223",
      "PrimaryColor2": "203, 214, 223",
      "PrimaryColorGradient": false,
      "PrimaryColorGradientMode": 0,
      "PrimaryColorNoise": false,
      "PrimaryColorNoiseOpacity": 0.25,
      "SecondaryColor1": "24, 24, 36",
      "SecondaryColor2": "60, 65, 73",
      "SecondaryColorGradient": true,
      "SecondaryColorGradientMode": 1,
      "SecondaryColorNoise": false,
      "SecondaryColorNoiseOpacity": 0.25,
      "BorderThickness": 1.0,
      "LoadingCircleBack1": "84, 121, 150",
      "LoadingCircleBack2": "84, 121, 150",
      "LoadingCircleBackGradient": false,
      "LoadingCircleBackGradientMode": 4,
      "LoadingCircleBackNoise": false,
      "LoadingCircleBackNoiseOpacity": 0.25,
      "LoadingCircleHot1": "128, 153, 180",
      "LoadingCircleHot2": "128, 153, 180",
      "LoadingCircleHotGradient": false,
      "LoadingCircleHotGradientMode": 4,
      "LoadingCircleHotNoise": false,
      "LoadingCircleHotNoiseOpacity": 0.25,
      "LoadingCircleHot_AnimationSpeed": 10,
      "Shadow_Enabled": false,
      "Shadow_Color": "12, 4, 5",
      "Shadow_Blur": 5,
      "Shadow_Opacity": 0.3,
      "Shadow_OffsetX": 2,
      "Shadow_OffsetY": 2
    }
  },
  "MetricsFonts": {
    "Enabled": true,
    "BorderWidth": 1,
    "CaptionHeight": 22,
    "CaptionWidth": 22,
    "IconSpacing": 75,
    "IconVerticalSpacing": 75,
    "MenuHeight": 19,
    "MenuWidth": 19,
    "PaddedBorderWidth": 4,
    "ScrollHeight": 17,
    "ScrollWidth": 17,
    "SmCaptionHeight": 22,
    "SmCaptionWidth": 22,
    "DesktopIconSize": 48,
    "ShellIconSize": 32,
    "ShellSmallIconSize": 16,
    "Fonts_SingleBitPP": false,
    "CaptionFont": "Segoe UI, 12world",
    "IconFont": "Segoe UI, 12world",
    "MenuFont": "Segoe UI, 12world",
    "MessageFont": "Segoe UI, 12world",
    "SmCaptionFont": "Segoe UI, 12world",
    "StatusFont": "Segoe UI, 12world",
    "FontSubstitute_MSShellDlg": "Microsoft Sans Serif",
    "FontSubstitute_MSShellDlg2": "Tahoma",
    "FontSubstitute_SegoeUI": ""
  },
  "WindowsEffects": {
    "Enabled": true,
    "WindowAnimation": true,
    "WindowShadow": true,
    "WindowUIEffects": true,
    "ShowWinContentDrag": true,
    "AnimateControlsInsideWindow": true,
    "MenuAnimation": true,
    "MenuFade": 0,
    "MenuSelectionFade": true,
    "MenuShowDelay": 400,
    "ComboBoxAnimation": true,
    "ListBoxSmoothScrolling": true,
    "TooltipAnimation": true,
    "TooltipFade": 0,
    "IconsShadow": true,
    "IconsDesktopTranslSel": true,
    "KeyboardUnderline": false,
    "FocusRectWidth": 1,
    "FocusRectHeight": 1,
    "Caret": 1,
    "NotificationDuration": 5,
    "ShakeToMinimize": true,
    "AWT_Enabled": false,
    "AWT_BringActivatedWindowToTop": false,
    "AWT_Delay": 0,
    "SnapCursorToDefButton": false,
    "Win11ClassicContextMenu": true,
    "SysListView32": false,
    "ShowSecondsInSystemClock": false,
    "BalloonNotifications": false,
    "PaintDesktopVersion": false,
    "Win11BootDots": false,
    "Win11ExplorerBar": 0,
    "DisableNavBar": false,
    "AutoHideScrollBars": true,
    "FullScreenStartMenu": false,
    "ClassicVolMixer": false,
    "EnableAeroPeek": false,
    "AlwaysHibernateThumbnails": false
  },
  "ScreenSaver": {
    "Enabled": false,
    "IsSecure": false,
    "TimeOut": 60,
    "File": ""
  },
  "Sounds": {
    "Enabled": true,
    "Snd_Win_Default": "C:\\WINDOWS\\media\\Windows Background.wav",
    "Snd_Win_AppGPFault": "",
    "Snd_Win_CCSelect": "",
    "Snd_Win_ChangeTheme": "",
    "Snd_Win_Close": "",
    "Snd_Win_CriticalBatteryAlarm": "C:\\WINDOWS\\media\\Windows Foreground.wav",
    "Snd_Win_DeviceConnect": "C:\\WINDOWS\\media\\Windows Hardware Insert.wav",
    "Snd_Win_DeviceDisconnect": "C:\\WINDOWS\\media\\Windows Hardware Remove.wav",
    "Snd_Win_DeviceFail": "C:\\WINDOWS\\media\\Windows Hardware Fail.wav",
    "Snd_Win_FaxBeep": "C:\\WINDOWS\\media\\Windows Notify Email.wav",
    "Snd_Win_LowBatteryAlarm": "C:\\WINDOWS\\media\\Windows Background.wav",
    "Snd_Win_MailBeep": "C:\\WINDOWS\\media\\Windows Notify Email.wav",
    "Snd_Win_Maximize": "",
    "Snd_Win_MenuCommand": "",
    "Snd_Win_MenuPopup": "",
    "Snd_Win_MessageNudge": "C:\\WINDOWS\\media\\Windows Message Nudge.wav",
    "Snd_Win_Minimize": "",
    "Snd_Win_Notification_Default": "C:\\WINDOWS\\media\\Windows Notify System Generic.wav",
    "Snd_Win_Notification_IM": "C:\\WINDOWS\\media\\Windows Notify Messaging.wav",
    "Snd_Win_Notification_Looping_Alarm": "C:\\Windows\\media\\Alarm01.wav",
    "Snd_Win_Notification_Looping_Alarm10": "C:\\Windows\\media\\Alarm10.wav",
    "Snd_Win_Notification_Looping_Alarm2": "C:\\Windows\\media\\Alarm02.wav",
    "Snd_Win_Notification_Looping_Alarm3": "C:\\Windows\\media\\Alarm03.wav",
    "Snd_Win_Notification_Looping_Alarm4": "C:\\Windows\\media\\Alarm04.wav",
    "Snd_Win_Notification_Looping_Alarm5": "C:\\Windows\\media\\Alarm05.wav",
    "Snd_Win_Notification_Looping_Alarm6": "C:\\Windows\\media\\Alarm06.wav",
    "Snd_Win_Notification_Looping_Alarm7": "C:\\Windows\\media\\Alarm07.wav",
    "Snd_Win_Notification_Looping_Alarm8": "C:\\Windows\\media\\Alarm08.wav",
    "Snd_Win_Notification_Looping_Alarm9": "C:\\Windows\\media\\Alarm09.wav",
    "Snd_Win_Notification_Looping_Call": "C:\\Windows\\media\\Ring01.wav",
    "Snd_Win_Notification_Looping_Call10": "C:\\Windows\\media\\Ring10.wav",
    "Snd_Win_Notification_Looping_Call2": "C:\\Windows\\media\\Ring02.wav",
    "Snd_Win_Notification_Looping_Call3": "C:\\Windows\\media\\Ring03.wav",
    "Snd_Win_Notification_Looping_Call4": "C:\\Windows\\media\\Ring04.wav",
    "Snd_Win_Notification_Looping_Call5": "C:\\Windows\\media\\Ring05.wav",
    "Snd_Win_Notification_Looping_Call6": "C:\\Windows\\media\\Ring06.wav",
    "Snd_Win_Notification_Looping_Call7": "C:\\Windows\\media\\Ring07.wav",
    "Snd_Win_Notification_Looping_Call8": "C:\\Windows\\media\\Ring08.wav",
    "Snd_Win_Notification_Looping_Call9": "C:\\Windows\\media\\Ring09.wav",
    "Snd_Win_Notification_Mail": "C:\\WINDOWS\\media\\Windows Notify Email.wav",
    "Snd_Win_Notification_Proximity": "C:\\WINDOWS\\media\\Windows Proximity Notification.wav",
    "Snd_Win_Notification_Reminder": "C:\\WINDOWS\\media\\Windows Notify Calendar.wav",
    "Snd_Win_Notification_SMS": "C:\\WINDOWS\\media\\Windows Notify Messaging.wav",
    "Snd_Win_Open": "",
    "Snd_Win_PrintComplete": "",
    "Snd_Win_ProximityConnection": "C:\\WINDOWS\\media\\Windows Proximity Connection.wav",
    "Snd_Win_RestoreDown": "",
    "Snd_Win_RestoreUp": "",
    "Snd_Win_ShowBand": "",
    "Snd_Win_SystemAsterisk": "C:\\WINDOWS\\media\\Windows Background.wav",
    "Snd_Win_SystemExclamation": "C:\\WINDOWS\\media\\Windows Background.wav",
    "Snd_Win_SystemExit": "",
    "Snd_Win_SystemStart": "",
    "Snd_Imageres_SystemStart": "Default",
    "Snd_Win_SystemHand": "C:\\WINDOWS\\media\\Windows Foreground.wav",
    "Snd_Win_SystemNotification": "C:\\WINDOWS\\media\\Windows Background.wav",
    "Snd_Win_SystemQuestion": "",
    "Snd_Win_WindowsLogoff": "",
    "Snd_Win_WindowsLogon": "",
    "Snd_Win_WindowsUAC": "C:\\WINDOWS\\media\\Windows User Account Control.wav",
    "Snd_Win_WindowsUnlock": "C:\\Windows\\media\\Windows Unlock.wav",
    "Snd_Explorer_ActivatingDocument": "",
    "Snd_Explorer_BlockedPopup": "",
    "Snd_Explorer_EmptyRecycleBin": "",
    "Snd_Explorer_FeedDiscovered": "",
    "Snd_Explorer_MoveMenuItem": "",
    "Snd_Explorer_Navigating": "",
    "Snd_Explorer_SecurityBand": "",
    "Snd_Explorer_SearchProviderDiscovered": "",
    "Snd_Explorer_FaxError": "",
    "Snd_Explorer_FaxLineRings": "",
    "Snd_Explorer_FaxNew": "",
    "Snd_Explorer_FaxSent": "",
    "Snd_NetMeeting_PersonJoins": "",
    "Snd_NetMeeting_PersonLeaves": "",
    "Snd_NetMeeting_ReceiveCall": "",
    "Snd_NetMeeting_ReceiveRequestToJoin": "",
    "Snd_SpeechRec_DisNumbersSound": "C:\\WINDOWS\\media\\Speech Disambiguation.wav",
    "Snd_SpeechRec_HubOffSound": "C:\\WINDOWS\\media\\Speech Off.wav",
    "Snd_SpeechRec_HubOnSound": "C:\\WINDOWS\\media\\Speech On.wav",
    "Snd_SpeechRec_HubSleepSound": "C:\\WINDOWS\\media\\Speech Sleep.wav",
    "Snd_SpeechRec_MisrecoSound": "C:\\WINDOWS\\media\\Speech Misrecognition.wav",
    "Snd_SpeechRec_PanelSound": "C:\\WINDOWS\\media\\Speech Disambiguation.wav",
    "Snd_Win_WindowsLock": "",
    "Snd_ChargerConnected": "",
    "Snd_ChargerDisconnected": "",
    "Snd_WiFiConnected": "",
    "Snd_WiFiDisconnected": "",
    "Snd_WiFiConnectionFailed": ""
  },
  "AltTab": {
    "Enabled": false,
    "Style": 0,
    "Win10Opacity": 95
  },
  "Icons": {},
  "CommandPrompt": {
    "Enabled": true,
    "ColorTable00": "9, 12, 16",
    "ColorTable01": "53, 77, 103",
    "ColorTable02": "147, 149, 156",
    "ColorTable03": "84, 121, 150",
    "ColorTable04": "170, 63, 71",
    "ColorTable05": "71, 58, 76",
    "ColorTable06": "217, 191, 193",
    "ColorTable07": "203, 214, 223",
    "ColorTable08": "108, 119, 137",
    "ColorTable09": "84, 121, 150",
    "ColorTable10": "190, 183, 184",
    "ColorTable11": "203, 214, 223",
    "ColorTable12": "170, 63, 71",
    "ColorTable13": "170, 63, 71",
    "ColorTable14": "229, 197, 199",
    "ColorTable15": "203, 214, 223",
    "PopupForeground": 5,
    "PopupBackground": 15,
    "ScreenColorsForeground": 7,
    "ScreenColorsBackground": 0,
    "CursorSize": 19,
    "FaceName": "Consolas",
    "FontRaster": false,
    "PixelHeight": 16,
    "PixelWidth": 0,
    "FontWeight": 400,
    "W10_1909_CursorType": 0,
    "W10_1909_CursorColor": "203, 214, 223",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "PowerShellx86": {
    "Enabled": true,
    "ColorTable00": "12, 12, 12",
    "ColorTable01": "0, 55, 218",
    "ColorTable02": "19, 161, 14",
    "ColorTable03": "58, 150, 221",
    "ColorTable04": "197, 15, 31",
    "ColorTable05": "1, 36, 86",
    "ColorTable06": "238, 237, 240",
    "ColorTable07": "204, 204, 204",
    "ColorTable08": "118, 118, 118",
    "ColorTable09": "59, 120, 255",
    "ColorTable10": "22, 198, 12",
    "ColorTable11": "97, 214, 214",
    "ColorTable12": "231, 72, 86",
    "ColorTable13": "180, 0, 158",
    "ColorTable14": "249, 241, 165",
    "ColorTable15": "242, 242, 242",
    "PopupForeground": 3,
    "PopupBackground": 15,
    "ScreenColorsForeground": 6,
    "ScreenColorsBackground": 5,
    "CursorSize": 25,
    "FaceName": "Consolas",
    "FontRaster": false,
    "PixelHeight": 16,
    "PixelWidth": 0,
    "FontWeight": 400,
    "W10_1909_CursorType": 1,
    "W10_1909_CursorColor": "255, 255, 255",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "PowerShellx64": {
    "Enabled": true,
    "ColorTable00": "12, 12, 12",
    "ColorTable01": "0, 55, 218",
    "ColorTable02": "19, 161, 14",
    "ColorTable03": "58, 150, 221",
    "ColorTable04": "197, 15, 31",
    "ColorTable05": "1, 36, 86",
    "ColorTable06": "238, 237, 240",
    "ColorTable07": "204, 204, 204",
    "ColorTable08": "118, 118, 118",
    "ColorTable09": "59, 120, 255",
    "ColorTable10": "22, 198, 12",
    "ColorTable11": "97, 214, 214",
    "ColorTable12": "231, 72, 86",
    "ColorTable13": "180, 0, 158",
    "ColorTable14": "249, 241, 165",
    "ColorTable15": "242, 242, 242",
    "PopupForeground": 3,
    "PopupBackground": 15,
    "ScreenColorsForeground": 6,
    "ScreenColorsBackground": 5,
    "CursorSize": 25,
    "FaceName": "Consolas",
    "FontRaster": false,
    "PixelHeight": 16,
    "PixelWidth": 0,
    "FontWeight": 400,
    "W10_1909_CursorType": 1,
    "W10_1909_CursorColor": "255, 255, 255",
    "W10_1909_ForceV2": true,
    "W10_1909_LineSelection": false,
    "W10_1909_TerminalScrolling": false,
    "W10_1909_WindowAlpha": 255
  },
  "Terminal": {
    "enabled": false,
    "defaultProfile": null,
    "profiles": {
      "defaults": {
        "name": null,
        "guid": null,
        "tabColor": "",
        "backgroundImage": "",
        "cursorShape": "bar",
        "colorScheme": "Campbell",
        "cursorHeight": 25,
        "opacity": 100,
        "backgroundImageOpacity": 0.0,
        "useAcrylic": false,
        "font": {
          "size": 12.0,
          "face": "Cascadia Mono",
          "weight": "normal"
        },
        "commandline": ""
      },
      "list": []
    },
    "schemes": [],
    "theme": null,
    "themes": [],
    "useAcrylicInTabRow": false
  },
  "TerminalPreview": {
    "enabled": false,
    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
    "profiles": {
      "defaults": {
        "name": null,
        "guid": null,
        "tabColor": "",
        "backgroundImage": "",
        "cursorShape": "bar",
        "colorScheme": "Campbell",
        "cursorHeight": 25,
        "opacity": 85,
        "backgroundImageOpacity": 0.0,
        "useAcrylic": true,
        "font": {
          "size": 10.0,
          "face": "Cascadia Mono",
          "weight": "normal"
        },
        "commandline": ""
      },
      "list": [
        {
          "name": "Windows PowerShell",
          "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
          "tabColor": "",
          "backgroundImage": "",
          "cursorShape": "bar",
          "colorScheme": "Campbell Powershell",
          "cursorHeight": 25,
          "opacity": 100,
          "backgroundImageOpacity": 0.0,
          "useAcrylic": false,
          "font": {
            "size": 12.0,
            "face": "Cascadia Mono",
            "weight": "normal"
          },
          "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        },
        {
          "name": "Command Prompt",
          "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
          "tabColor": "",
          "backgroundImage": "",
          "cursorShape": "bar",
          "colorScheme": null,
          "cursorHeight": 25,
          "opacity": 100,
          "backgroundImageOpacity": 0.0,
          "useAcrylic": false,
          "font": {
            "size": 12.0,
            "face": "Cascadia Mono",
            "weight": "normal"
          },
          "commandline": "%SystemRoot%\\System32\\cmd.exe"
        },
        {
          "name": "Azure Cloud Shell",
          "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
          "tabColor": "",
          "backgroundImage": "",
          "cursorShape": "bar",
          "colorScheme": null,
          "cursorHeight": 25,
          "opacity": 100,
          "backgroundImageOpacity": 0.0,
          "useAcrylic": false,
          "font": {
            "size": 12.0,
            "face": "Cascadia Mono",
            "weight": "normal"
          },
          "commandline": ""
        },
        {
          "name": "Developer Command Prompt for VS 18",
          "guid": "{a34301cf-ca1c-5747-86f9-e7d4b098c004}",
          "tabColor": "",
          "backgroundImage": "",
          "cursorShape": "bar",
          "colorScheme": null,
          "cursorHeight": 25,
          "opacity": 100,
          "backgroundImageOpacity": 0.0,
          "useAcrylic": false,
          "font": {
            "size": 12.0,
            "face": "Cascadia Mono",
            "weight": "normal"
          },
          "commandline": ""
        },
        {
          "name": "Developer PowerShell for VS 18",
          "guid": "{73eea731-9ff8-581b-93bf-e473d05151a9}",
          "tabColor": "",
          "backgroundImage": "",
          "cursorShape": "bar",
          "colorScheme": null,
          "cursorHeight": 25,
          "opacity": 100,
          "backgroundImageOpacity": 0.0,
          "useAcrylic": false,
          "font": {
            "size": 12.0,
            "face": "Cascadia Mono",
            "weight": "normal"
          },
          "commandline": ""
        },
        {
          "name": "Git Bash",
          "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
          "tabColor": "",
          "backgroundImage": "",
          "cursorShape": "bar",
          "colorScheme": null,
          "cursorHeight": 25,
          "opacity": 100,
          "backgroundImageOpacity": 0.0,
          "useAcrylic": false,
          "font": {
            "size": 12.0,
            "face": "Cascadia Mono",
            "weight": "normal"
          },
          "commandline": ""
        }
      ]
    },
    "schemes": [
      {
        "name": "CGA",
        "background": "#000000",
        "black": "#000000",
        "blue": "#0000AA",
        "brightBlack": "#555555",
        "brightBlue": "#5555FF",
        "brightCyan": "#55FFFF",
        "brightGreen": "#55FF55",
        "brightPurple": "#FF55FF",
        "brightRed": "#FF5555",
        "brightWhite": "#FFFFFF",
        "brightYellow": "#FFFF55",
        "cursorColor": "#00AA00",
        "cyan": "#00AAAA",
        "foreground": "#AAAAAA",
        "green": "#00AA00",
        "purple": "#AA00AA",
        "red": "#AA0000",
        "selectionBackground": "#FFFFFF",
        "white": "#AAAAAA",
        "yellow": "#AA5500"
      },
      {
        "name": "Campbell",
        "background": "#0C0C0C",
        "black": "#0C0C0C",
        "blue": "#0037DA",
        "brightBlack": "#767676",
        "brightBlue": "#3B78FF",
        "brightCyan": "#61D6D6",
        "brightGreen": "#16C60C",
        "brightPurple": "#B4009E",
        "brightRed": "#E74856",
        "brightWhite": "#F2F2F2",
        "brightYellow": "#F9F1A5",
        "cursorColor": "#FFFFFF",
        "cyan": "#3A96DD",
        "foreground": "#CCCCCC",
        "green": "#13A10E",
        "purple": "#881798",
        "red": "#C50F1F",
        "selectionBackground": "#FFFFFF",
        "white": "#CCCCCC",
        "yellow": "#C49C00"
      },
      {
        "name": "Campbell Powershell",
        "background": "#012456",
        "black": "#0C0C0C",
        "blue": "#0037DA",
        "brightBlack": "#767676",
        "brightBlue": "#3B78FF",
        "brightCyan": "#61D6D6",
        "brightGreen": "#16C60C",
        "brightPurple": "#B4009E",
        "brightRed": "#E74856",
        "brightWhite": "#F2F2F2",
        "brightYellow": "#F9F1A5",
        "cursorColor": "#FFFFFF",
        "cyan": "#3A96DD",
        "foreground": "#CCCCCC",
        "green": "#13A10E",
        "purple": "#881798",
        "red": "#C50F1F",
        "selectionBackground": "#FFFFFF",
        "white": "#CCCCCC",
        "yellow": "#C49C00"
      },
      {
        "name": "Dark+",
        "background": "#1E1E1E",
        "black": "#000000",
        "blue": "#2472C8",
        "brightBlack": "#666666",
        "brightBlue": "#3B8EEA",
        "brightCyan": "#29B8DB",
        "brightGreen": "#23D18B",
        "brightPurple": "#D670D6",
        "brightRed": "#F14C4C",
        "brightWhite": "#E5E5E5",
        "brightYellow": "#F5F543",
        "cursorColor": "#808080",
        "cyan": "#11A8CD",
        "foreground": "#CCCCCC",
        "green": "#0DBC79",
        "purple": "#BC3FBC",
        "red": "#CD3131",
        "selectionBackground": "#FFFFFF",
        "white": "#E5E5E5",
        "yellow": "#E5E510"
      },
      {
        "name": "Dimidium",
        "background": "#141414",
        "black": "#000000",
        "blue": "#0575D8",
        "brightBlack": "#817E7E",
        "brightBlue": "#688DFD",
        "brightCyan": "#32E0FB",
        "brightGreen": "#37E57B",
        "brightPurple": "#ED6FE9",
        "brightRed": "#FF643B",
        "brightWhite": "#D3D8D9",
        "brightYellow": "#FCCD1A",
        "cursorColor": "#37E57B",
        "cyan": "#1DB6BB",
        "foreground": "#BAB7B6",
        "green": "#60B442",
        "purple": "#AF5ED2",
        "red": "#CF494C",
        "selectionBackground": "#FFFFFF",
        "white": "#BAB7B6",
        "yellow": "#DB9C11"
      },
      {
        "name": "IBM 5153",
        "background": "#000000",
        "black": "#000000",
        "blue": "#0000AA",
        "brightBlack": "#555555",
        "brightBlue": "#5555FF",
        "brightCyan": "#55FFFF",
        "brightGreen": "#55FF55",
        "brightPurple": "#FF55FF",
        "brightRed": "#FF5555",
        "brightWhite": "#FFFFFF",
        "brightYellow": "#FFFF55",
        "cursorColor": "#00AA00",
        "cyan": "#00AAAA",
        "foreground": "#AAAAAA",
        "green": "#00AA00",
        "purple": "#AA00AA",
        "red": "#AA0000",
        "selectionBackground": "#FFFFFF",
        "white": "#AAAAAA",
        "yellow": "#C47E00"
      },
      {
        "name": "One Half Dark",
        "background": "#282C34",
        "black": "#282C34",
        "blue": "#61AFEF",
        "brightBlack": "#5A6374",
        "brightBlue": "#61AFEF",
        "brightCyan": "#56B6C2",
        "brightGreen": "#98C379",
        "brightPurple": "#C678DD",
        "brightRed": "#E06C75",
        "brightWhite": "#DCDFE4",
        "brightYellow": "#E5C07B",
        "cursorColor": "#FFFFFF",
        "cyan": "#56B6C2",
        "foreground": "#DCDFE4",
        "green": "#98C379",
        "purple": "#C678DD",
        "red": "#E06C75",
        "selectionBackground": "#FFFFFF",
        "white": "#DCDFE4",
        "yellow": "#E5C07B"
      },
      {
        "name": "One Half Light",
        "background": "#FAFAFA",
        "black": "#383A42",
        "blue": "#0184BC",
        "brightBlack": "#4F525D",
        "brightBlue": "#61AFEF",
        "brightCyan": "#56B5C1",
        "brightGreen": "#98C379",
        "brightPurple": "#C577DD",
        "brightRed": "#DF6C75",
        "brightWhite": "#FFFFFF",
        "brightYellow": "#E4C07A",
        "cursorColor": "#4F525D",
        "cyan": "#0997B3",
        "foreground": "#383A42",
        "green": "#50A14F",
        "purple": "#A626A4",
        "red": "#E45649",
        "selectionBackground": "#FFFFFF",
        "white": "#FAFAFA",
        "yellow": "#C18301"
      },
      {
        "name": "Ottosson",
        "background": "#000000",
        "black": "#000000",
        "blue": "#204DBE",
        "brightBlack": "#808080",
        "brightBlue": "#2F6AFF",
        "brightCyan": "#00E1F0",
        "brightGreen": "#58EA51",
        "brightPurple": "#FC74FF",
        "brightRed": "#FF3E30",
        "brightWhite": "#FFFFFF",
        "brightYellow": "#FFC944",
        "cursorColor": "#FFFFFF",
        "cyan": "#00A7B2",
        "foreground": "#BEBEBE",
        "green": "#3FAE3A",
        "purple": "#BB54BE",
        "red": "#BE2C21",
        "selectionBackground": "#92A4FD",
        "white": "#BEBEBE",
        "yellow": "#BE9A4A"
      },
      {
        "name": "Solarized Dark",
        "background": "#002B36",
        "black": "#002B36",
        "blue": "#268BD2",
        "brightBlack": "#073642",
        "brightBlue": "#839496",
        "brightCyan": "#93A1A1",
        "brightGreen": "#586E75",
        "brightPurple": "#6C71C4",
        "brightRed": "#CB4B16",
        "brightWhite": "#FDF6E3",
        "brightYellow": "#657B83",
        "cursorColor": "#FFFFFF",
        "cyan": "#2AA198",
        "foreground": "#839496",
        "green": "#859900",
        "purple": "#D33682",
        "red": "#DC322F",
        "selectionBackground": "#FFFFFF",
        "white": "#EEE8D5",
        "yellow": "#B58900"
      },
      {
        "name": "Solarized Light",
        "background": "#FDF6E3",
        "black": "#002B36",
        "blue": "#268BD2",
        "brightBlack": "#073642",
        "brightBlue": "#839496",
        "brightCyan": "#93A1A1",
        "brightGreen": "#586E75",
        "brightPurple": "#6C71C4",
        "brightRed": "#CB4B16",
        "brightWhite": "#FDF6E3",
        "brightYellow": "#657B83",
        "cursorColor": "#002B36",
        "cyan": "#2AA198",
        "foreground": "#657B83",
        "green": "#859900",
        "purple": "#D33682",
        "red": "#DC322F",
        "selectionBackground": "#FFFFFF",
        "white": "#EEE8D5",
        "yellow": "#B58900"
      },
      {
        "name": "Tango Dark",
        "background": "#000000",
        "black": "#000000",
        "blue": "#3465A4",
        "brightBlack": "#555753",
        "brightBlue": "#729FCF",
        "brightCyan": "#34E2E2",
        "brightGreen": "#8AE234",
        "brightPurple": "#AD7FA8",
        "brightRed": "#EF2929",
        "brightWhite": "#EEEEEC",
        "brightYellow": "#FCE94F",
        "cursorColor": "#FFFFFF",
        "cyan": "#06989A",
        "foreground": "#D3D7CF",
        "green": "#4E9A06",
        "purple": "#75507B",
        "red": "#CC0000",
        "selectionBackground": "#FFFFFF",
        "white": "#D3D7CF",
        "yellow": "#C4A000"
      },
      {
        "name": "Tango Light",
        "background": "#FFFFFF",
        "black": "#000000",
        "blue": "#3465A4",
        "brightBlack": "#555753",
        "brightBlue": "#729FCF",
        "brightCyan": "#34E2E2",
        "brightGreen": "#8AE234",
        "brightPurple": "#AD7FA8",
        "brightRed": "#EF2929",
        "brightWhite": "#EEEEEC",
        "brightYellow": "#FCE94F",
        "cursorColor": "#000000",
        "cyan": "#06989A",
        "foreground": "#555753",
        "green": "#4E9A06",
        "purple": "#75507B",
        "red": "#CC0000",
        "selectionBackground": "#FFFFFF",
        "white": "#D3D7CF",
        "yellow": "#C4A000"
      },
      {
        "name": "Vintage",
        "background": "#000000",
        "black": "#000000",
        "blue": "#000080",
        "brightBlack": "#808080",
        "brightBlue": "#0000FF",
        "brightCyan": "#00FFFF",
        "brightGreen": "#00FF00",
        "brightPurple": "#FF00FF",
        "brightRed": "#FF0000",
        "brightWhite": "#FFFFFF",
        "brightYellow": "#FFFF00",
        "cursorColor": "#FFFFFF",
        "cyan": "#008080",
        "foreground": "#C0C0C0",
        "green": "#008000",
        "purple": "#800080",
        "red": "#800000",
        "selectionBackground": "#FFFFFF",
        "white": "#C0C0C0",
        "yellow": "#808000"
      }
    ],
    "theme": null,
    "themes": [],
    "useAcrylicInTabRow": true
  }
}